Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [EGR-314-wifi-board.PrjPcb]
   Generated File[EGR314-wifi-board_Copper_Signal_Top.gbr]
   Generated File[EGR314-wifi-board_Copper_Signal_Bot.gbr]
   Generated File[EGR314-wifi-board_Legend_Top.gbr]
   Generated File[EGR314-wifi-board_Soldermask_Top.gbr]
   Generated File[EGR314-wifi-board_Soldermask_Bot.gbr]
   Generated File[EGR314-wifi-board_Paste_Top.gbr]
   Generated File[EGR314-wifi-board_Paste_Bot.gbr]
   Generated File[EGR314-wifi-board_Profile.gbr]
   Generated File[EGR314-wifi-board_NPTH_Drill.gbr]
   Generated File[EGR314-wifi-board_PTH_Drill.gbr]
   Generated File[EGR314-wifi-board.EXTREP]
   Generated File[EGR314-wifi-board.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 5:22:13 PM On 3/14/2025
