# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "68705-102HLF_AMP")
Pad (Name "1") (Location 0, 0) (HoleSize 26) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -23)
PadShape (Size 46, 46) (Shape Rectangular) (Layer Top)
PadShape (Size 46, 46) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 26) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -23)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -60, 57.5) (End -60, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start -60, -57.5) (End 160, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start 160, -57.5) (End 160, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 160, 57.5) (End -60, 57.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, 57.5)
Point (-60, -57.5)
Point (160, -57.5)
Point (160, 57.5)
EndPolygon
Line (Width 6) (Start -55, -52.5) (End 155, -52.5) (Layer TopOverlay) 
Line (Width 6) (Start 155, -52.5) (End 155, 52.5) (Layer TopOverlay) 
Line (Width 6) (Start 155, 52.5) (End -55, 52.5) (Layer TopOverlay) 
Line (Width 6) (Start -55, 52.5) (End -55, -52.5) (Layer TopOverlay) 
Arc (Width 20) (Radius 10) (Location 0, -77.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -50, -47.5) (End 150, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start 150, -47.5) (End 150, 47.5) (Layer Mechanical13) 
Line (Width 1) (Start 150, 47.5) (End -50, 47.5) (Layer Mechanical13) 
Line (Width 1) (Start -50, 47.5) (End -50, -47.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 10) (Location 0, -32.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 68705-102HLF_AMP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "68705-102HLF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Amphenol ICC") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "68705-102HLF_AMP")
EndComponent
EndComponents
