# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_CL_21_SAM")
Pad (Name "1") (Location -34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 53) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-11.5, 26.5)
Point (11.5, 26.5)
Point (11.5, -26.5)
Point (-11.5, -26.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-11.5, 24.5)
Point (11.5, 24.5)
Point (11.5, -24.5)
Point (-11.5, -24.5)
EndPolygon
Line (Width 6) (Start -65.5, -36.5) (End -65.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -65.5, 36.5) (End 65.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 65.5, 36.5) (End 65.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 65.5, -36.5) (End -65.5, -36.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-65.5, -36.5)
Point (-65.5, 36.5)
Point (65.5, 36.5)
Point (65.5, -36.5)
EndPolygon
Line (Width 1) (Start -13.5, -26.5) (End -13.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 26.5) (End -41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 26.5) (End -41.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -26.5) (End -13.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 26.5) (End 13.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -26.5) (End 41.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -26.5) (End 41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 26.5) (End 13.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -26.5) (End 41.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -26.5) (End 41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 26.5) (End -41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 26.5) (End -41.5, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -29.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL_21_SAM.step)
EndFootprint

Footprint (Name "CAP_CL_21_SAM-M")
Pad (Name "1") (Location -38.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 38.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 55) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-11.5, 26.5)
Point (11.5, 26.5)
Point (11.5, -26.5)
Point (-11.5, -26.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-11.5, 24.5)
Point (11.5, 24.5)
Point (11.5, -24.5)
Point (-11.5, -24.5)
EndPolygon
Line (Width 6) (Start -83.5, -47.5) (End -83.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -83.5, 47.5) (End 83.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.5, 47.5) (End 83.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.5, -47.5) (End -83.5, -47.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-83.5, -47.5)
Point (-83.5, 47.5)
Point (83.5, 47.5)
Point (83.5, -47.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -96.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -13.5, -26.5) (End -13.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 26.5) (End -41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 26.5) (End -41.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -26.5) (End -13.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 26.5) (End 13.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -26.5) (End 41.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -26.5) (End 41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 26.5) (End 13.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -26.5) (End 41.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -26.5) (End 41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 26.5) (End -41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 26.5) (End -41.5, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -33.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL_21_SAM.step)
EndFootprint

Footprint (Name "CAP_CL_21_SAM-L")
Pad (Name "1") (Location -30.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 30.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 51) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-11.5, 26.5)
Point (11.5, 26.5)
Point (11.5, -26.5)
Point (-11.5, -26.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-11.5, 24.5)
Point (11.5, 24.5)
Point (11.5, -24.5)
Point (-11.5, -24.5)
EndPolygon
Line (Width 6) (Start -51.5, -29.5) (End -51.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 29.5) (End 51.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 29.5) (End 51.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -29.5) (End -51.5, -29.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-51.5, -29.5)
Point (-51.5, 29.5)
Point (51.5, 29.5)
Point (51.5, -29.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -80.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -13.5, -26.5) (End -13.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 26.5) (End -41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 26.5) (End -41.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -26.5) (End -13.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 26.5) (End 13.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -26.5) (End 41.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -26.5) (End 41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 26.5) (End 13.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -26.5) (End 41.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -26.5) (End 41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 26.5) (End -41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 26.5) (End -41.5, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -25.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL_21_SAM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CL21A226MAYNNNE") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAP_CL_21_SAM")
EndComponent
EndComponents
