# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_7024608xx_MOL")
Pad (Name "1") (Location 0, 0) (HoleSize 47) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -33.5)
PadShape (Size 67, 67) (Shape Rounded) (Layer Top)
PadShape (Size 67, 67) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 47) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -33.5)
PadShape (Size 67, 67) (Shape Rounded) (Layer Top)
PadShape (Size 67, 67) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 47) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -33.5)
PadShape (Size 67, 67) (Shape Rounded) (Layer Top)
PadShape (Size 67, 67) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 300, 0) (HoleSize 47) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -33.5)
PadShape (Size 67, 67) (Shape Rounded) (Layer Top)
PadShape (Size 67, 67) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 0, 100) (HoleSize 47) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -33.5)
PadShape (Size 67, 67) (Shape Rounded) (Layer Top)
PadShape (Size 67, 67) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 100, 100) (HoleSize 47) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -33.5)
PadShape (Size 67, 67) (Shape Rounded) (Layer Top)
PadShape (Size 67, 67) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location 200, 100) (HoleSize 47) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -33.5)
PadShape (Size 67, 67) (Shape Rounded) (Layer Top)
PadShape (Size 67, 67) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location 300, 100) (HoleSize 47) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -33.5)
PadShape (Size 67, 67) (Shape Rounded) (Layer Top)
PadShape (Size 67, 67) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -210, 235) (End -210, -135) (Layer Mechanical15) 
Line (Width 6) (Start -210, -135) (End 510, -135) (Layer Mechanical15) 
Line (Width 6) (Start 510, -135) (End 510, 235) (Layer Mechanical15) 
Line (Width 6) (Start 510, 235) (End -210, 235) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-210, 235)
Point (-210, -135)
Point (510, -135)
Point (510, 235)
EndPolygon
Line (Width 6) (Start -205, -130) (End 505, -130) (Layer TopOverlay) 
Line (Width 6) (Start 505, -130) (End 505, 230) (Layer TopOverlay) 
Line (Width 6) (Start 505, 230) (End -205, 230) (Layer TopOverlay) 
Line (Width 6) (Start -205, 230) (End -205, -130) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -275, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -200, -125) (End 500, -125) (Layer Mechanical13) 
Line (Width 1) (Start 500, -125) (End 500, 225) (Layer Mechanical13) 
Line (Width 1) (Start 500, 225) (End -200, 225) (Layer Mechanical13) 
Line (Width 1) (Start -200, 225) (End -200, -125) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -275, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "702460801") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Rectangle (Width 5) (Start 200, -800) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -400) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN_7024608xx_MOL")
EndComponent
EndComponents
